PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_CONN= 'mongodb+srv://hashirofficiala32:HA998478@cluster0.acind11.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='noiaenfdiwernsoahddfhasndoiidhfskdngsjtrknsib'
NODE_ENV='development'